*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

:root{
    --nav: #1E172F;
    --head: #2E2550;
    --letra: #F40084;
    --btn:#8540D5;
    --btn2:#077DD5;
    --degradado:linear-gradient(90deg, var(--btn), var(--btn2));
    --botondeg:linear-gradient(90deg, var(--pink), var(--letra));
    --clear:#F1F2F7;
    --pink:#EA62A8;
}

header{
    width: 100%;
    height: 70%;
    background-color: #2E2550;
    overflow: hidden;
}
h1{
    font-size: 110px;
    width: 300px;
    line-height: 80%;
    padding-bottom: 30px;
}
.informacion{
    background-color: #2E2550;
    color: #fff;
    display: flex;
    flex-direction: row;
}
.info{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 7rem 2rem 0 15rem;
    font-size: 30px;
}
.info p{
    padding-bottom: 50px;
}

.botones{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
    width: 70%;
    border: 2px solid #919191c4;
    border-radius: 5px;
}

.botones #dow{
    height: 60px;
    width: 45%;
    border: none;
    background-color: #fff;
    color: #F40084;
    border-radius: 5px;
}
.botones #ft{
    color: #fff;
    height: 60px;
    width: 45%;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 5px;
}


.telefono{
    display: flex;
    padding: 7rem 0 1rem 7rem;
    width: 50%;
    background-size: 70vw;
    background-position: -200px -115px;
    background-image: url(../images/hojasFondo.jpg);
}


/* ----------- BARRA DE NAVEGACION -----------*/


nav{
    display: flex;
    width: 100%;
    height: 70px;
    background-color: #1E172F;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 40%;
    align-items: baseline;
}
nav ul li{
    /* padding: 10px 20px; */
    list-style: none;
}
li a{
    text-decoration: none;
    color: #c8c8c8be
}

#About{
    color: #fff;
}
.logo{
    text-align: center;
    width: 40%;
}

#btn-degradado{
    width: 150px;
    height: 55px;
    background: var(--degradado);
    color: #fff;
    border-radius: 5px;
    border: none;
}

/* ---------- PARTE DOS ---------- */

.contenedor{
    width: 100%;
    height: 50%;
    background-color: #F1F2F7;
}
h2{
    color: #F40084;
    font-size: 80px;
    text-align: center;
    padding: 30px;
}
.parte2{
    display: flex;
    width: 100%;
}

.pc img{
    width: 65%;
}
.pc{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.info-pc{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px 50px;

}
.info-pc p{
    width: 50%;
}

.info-item{
    display: flex;
    align-items: center;
}
h3{
    color: #d8197f;
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 50px;
}
h5{
    color: #F40084;
    font-size: 30px;
    padding: 15px 0;
}
.check{
    width: 20px;
    height: 20px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* ----------- PARTE TRES ----------- */

.parte3{
    background-color: #1E172F;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#titulo{
    color: #fff;
    text-align: center;
}
.info-parte3{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.parte3 #info-text{
    color: #fff;
    width: 800px;
    text-align: center;
    padding: 50px 0;

}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 900,
  'GRAD' 700,
  'opsz' 48
}


.parte3 span{
    color: #263247;
    font-weight: 900;
}
.cartas{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10px;
    height: 90vh;
}

.paquete{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 650px;
    background-color: #fff;
    border-radius: 10px;
}

.head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
}
.precio{
    background-color: #F1F2F7;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.valor{
    font-size: 50px;
    width: 50%;
    display: flex;
    justify-content: end;
}
.free{
    font-size: 20px;
    width: 30%;
    height: 15px;
    display: flex;
    justify-content: start;
}
.nice{
    display: flex;
    align-items: center;
}
.nice span{
    padding: 10px 20px;
}
#close{
    color: #F40084;
}
#dark{
    color: #263247;
}
.info-paquete{
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.suscribete{
    background-color: #F1F2F7;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 10px 10px;
}
.suscribete button{
    width: 80%;
    height: 50px;
    color: #fff;
    border: none;
    background: #2E2550;
    border-radius: 5px;
}
.suscribete #now{
    background: var(--botondeg);
}



footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-color: #fff;

}
.copy span{
    color: #F40084;
}
.social img{
    width: 30px;
    height: 30px;
}

@media(min-width:1280px){
    .info{
        padding: 7rem 2rem 0 10rem;
    }
    nav ul{
        width: 50%;
    }
    .info-pc{
        padding: 20px;
    }

}
@media(max-width:1279px) {
    .info{
        padding: 4rem 2rem 0 4rem;
    }
    .telefono{
        padding: 4rem 0 1rem 4rem;
    }
    nav ul{
        width: 50%;
    }
    nav ul li{
        padding: 7px 15px;
    }
    h1{
        font-size: 70px;
    }
    .info p{
        font-size: 30px;
    }
    .contenedor{
        height: 700px;
    }
    .pc{
        height: 500px;
    }
    .pc img{
        width: 400px;
    }
    .info-pc{
        height: 500px;
        font-size: smaller;
    }
    .info-pc h3{
        font-size: 50px;
        padding-bottom: 10px;
    }
    .info-item{
        padding: 5px 0;
    }
    .cartas{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        height: 100vh;
    }
    .paquete{
        width: 30%;
    }

}
@media (max-width: 920px){

    nav ul{
        width: 55%;
        font-size: 15px;
    }
    #btn-degradado{
        width: 100px;
        height: 40px;
        font-size: 15px;
    }

    .info{
        padding: 2rem 1rem 0 2rem;
    }
    h1{
        font-size: 70px;
    }
    .info p{
        font-size: 25px;
    }
    .telefono{
        padding: 2rem 0 1rem 1rem;
    }
    .telefono img{
        width: 280px;
        height: 450px;
    }
    .contenedor{
        height: 700px;
    }
    .pc{
        height: 500px;
    }
    .pc img{
        width: 400px;
        height: 300px;
    }
    .info-pc{
        height: 500px;
        font-size: 15px;
    }
    .info-pc h3{
        font-size: 50px;
        padding-bottom: 10px;
    }
    .info-item{
        padding: 5px 0;
    }
    .parte3 #info-text{
        width: 700px;
    }
    .cartas{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .paquete{
        width: 50%;
        margin: 10px;
    }
}
@media (max-width: 768px){

    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 130px;
    }
    nav ul{
        font-size: 13px;
    }
    #btn-degradado{
        font-size: 13px;
    }

    .info{
        padding: 2rem 1rem 0 2rem;
    }
    h1{
        font-size: 50px;
        width: 200px;
    }
    .info p{
        font-size: 20px;
    }
    .botones{
        width: 95%;
    }
    .telefono{
        padding: 1rem 0 0.5rem 0.5rem;
    }
    .telefono img{
        width: 250px;
        height: 450px;
    }
    h2{
        font-size: 50px;
    }
    .contenedor{
        height: 950px;
    }
    .parte2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pc{
        height: 500px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .pc img{
        width: 400px;
        height: 300px;
    }
    .info-pc{
        height: 200px;
        font-size: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info-pc h3{
        font-size: 50px;
        padding-bottom: 10px;
        text-align: center;
    }
    .info-item{
        padding: 5px 0;
    }
    .parte3 #info-text{
        width: 400px;
    }
    .cartas{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    .paquete{
        width: 60%;
        margin: 50px 0;
    }
    footer{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (max-width: 480px){

    nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 130px;
    }
    nav ul{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        font-size: 11px;
    }
    #btn-degradado{
        width: 100px;
        height: 30px;
    }

    .informacion{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info{
        width: 100%;
        padding: 2rem 1rem 0 2rem;
    }
    h1{
        font-size: 50px;
        width: 200px;
    }
    .info p{
        font-size: 20px;
    }
    .botones{
        width: 95%;
    }
    .telefono{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1rem 0 0.5rem 0.5rem;
        background-position: center;
        background-size: 600px;
    }
    .telefono img{
        width: 250px;
        height: 400px;
    }
    .contenedor h2{
        font-size: 40px;
        padding-bottom: 10px;
    }
    .contenedor{
        height: 950px;
    }
    .parte2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pc{
        height: 500px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .pc img{
        width: 350px;
        height: 250px;
    }
    .info-pc{
        height: 150px;
        font-size: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .info-pc p{
        width: 200px;
    }
    .info-pc h3{
        font-size: 50px;
        padding-bottom: 10px;
        text-align: center;
    }
    .info-item{
        padding: 5px 0;
    }
    .parte3 #info-text{
        width: 300px;
        font-size: 17px;
    }
    .cartas{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        font-size: 15px;
    }
    .paquete{ 
        width: 75%;
        margin: 10px 0;
    }
    footer{
        display: flex;
        flex-direction: column-reverse;
    }
    .copy p{
        font-size: 15px;
        padding: 0 5px;
    }
}
